dist: bionic
language: common-lisp

env:
  matrix:
    - LISP=sbcl WITH_JPEG_TURBO=YES
    - LISP=sbcl WITH_JPEG_TURBO=NO
    # Completes but takes too much time. Suspicious
    #  - LISP=ccl

install:
  - sudo apt-get install info install-info libturbojpeg0-dev
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh
  - cl -e '(ql-util:without-prompting (ql:add-to-init-file))'

script:
  - cl -l imago -f $TRAVIS_BUILD_DIR/tests/travis.lisp
